# Environment Variables Template
# Copy this file to .env and update the values as needed
# Note: docker-compose.yml already has default values, so .env is optional

# Spring Boot Backend Configuration

# MongoDB Connection
SPRING_DATA_MONGODB_URI=mongodb+srv://Test:test123@cluster0.f22fniz.mongodb.net/job_portal?appName=Cluster0
SPRING_DATA_MONGODB_DATABASE=job_portal

# JWT Secret (CHANGE THIS IN PRODUCTION!)
SECURITY_JWT_SECRET=change-me-super-secret-key-please-use-a-strong-random-string

# Server Port (default: 8080)
SERVER_PORT=8080

# CORS Allowed Origins (comma-separated for multiple origins)
APP_CORS_ALLOWED_ORIGINS=http://localhost:3000

# N8N Webhook URL (optional)
N8N_WEBHOOK_URL=

# Admin Seed Configuration
ADMIN_SEED_ENABLED=true
ADMIN_SEED_EMAIL=admin@gmail.com
ADMIN_SEED_PASSWORD=123456
ADMIN_SEED_USERNAME=Admin
ADMIN_SEED_COMPANY_NAME=Jobsaga
ADMIN_SEED_COMPANY_DESCRIPTION=Jobsaga company for job postings
ADMIN_SEED_COMPANY_WEBSITE=
ADMIN_SEED_COMPANY_SIZE=51-200
ADMIN_SEED_INDUSTRY=Software

