spring.application.name=Springboot

server.port=9000

spring.data.mongodb.uri=mongodb://localhost:27017/job_portal
spring.data.mongodb.database=job_portal


security.jwt.secret=dev-change-this-please-32-bytes-minimum-secret-key

openrouter.api.key=${OPENROUTER_API_KEY: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}
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

admin.seed.enabled=true
admin.seed.email=admin@gmail.com
admin.seed.password=123456
admin.seed.username=Admin

admin.seed.companyName= Jobsaga
admin.seed.companyDescription=Jobsaga company for job postings
admin.seed.companyWebsite=https://example.com
admin.seed.companySize=51-200
admin.seed.industry=Software