spring.application.name=Springboot

server.port=9000

spring.data.mongodb.uri=mongodb+srv://Test:test123@cluster0.f22fniz.mongodb.net/job_portal?appName=Cluster0
spring.data.mongodb.database=job_portal


security.jwt.secret=${SECURITY_JWT_SECRET:change-me-super-secret-key-please}

# N8N Configuration
n8n.webhook.url=http://localhost:5678/webhook-test/resume-analysis

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

admin.seed.enabled=true
admin.seed.email=admin@gmail.com
admin.seed.password=123456
admin.seed.username=Admin

admin.seed.companyName= Jobsaga
admin.seed.companyDescription=Jobsaga company for job postings
admin.seed.companyWebsite=https://example.com
admin.seed.companySize=51-200
admin.seed.industry=Software
